\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation \& Conceptual Framing}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data \& Features}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset summary (per-fold averages).}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data}{{1}{2}{Dataset summary (per-fold averages)}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods (Subspace Modeling \& Classification)}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Low-Dimensionality}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces EVR@5 (mean $\pm $ SD across folds).}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:evr}{{2}{3}{EVR@5 (mean $\pm $ SD across folds)}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representative scree plots (cumulative EVR\xspace  ) with \ensuremath  {r}\xspace  =5 marked. Fold chosen by median overall accuracy.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:scree}{{1}{3}{Representative scree plots (cumulative \EVR ) with \rankr =5 marked. Fold chosen by median overall accuracy}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stability}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stability of class subspaces (largest principal angle, degrees).}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:stability}{{3}{3}{Stability of class subspaces (largest principal angle, degrees)}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stability distributions (violin of bootstrapped largest angles in degrees). Lower medians and tighter IQRs indicate more stable subspaces.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:stability}{{2}{4}{Stability distributions (violin of bootstrapped largest angles in degrees). Lower medians and tighter IQRs indicate more stable subspaces}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NSC\xspace  \ accuracy across folds. Chance baseline: $1/5=\SI {20}{\percent }$.}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:nsc}{{4}{4}{\NSC \ accuracy across folds. Chance baseline: $1/5=\SI {20}{\percent }$}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Between-class largest principal angles (degrees), representative (median-accuracy) fold. Closest pair: inline-4 vs.\ V8 (\ang {26.8}); most separated: V8 vs.\ inline-6 (\ang {87.1}).}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:angles}{{3}{5}{Between-class largest principal angles (degrees), representative (median-accuracy) fold. Closest pair: inline-4 vs.\ V8 (\ang {26.8}); most separated: V8 vs.\ inline-6 (\ang {87.1})}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrices (representative fold selected by median overall accuracy). Confusions align with closest pairs in angle space (e.g., inline-4 $\leftrightarrow $ V8).}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:confusion}{{4}{6}{Confusion matrices (representative fold selected by median overall accuracy). Confusions align with closest pairs in angle space (e.g., inline-4 $\leftrightarrow $ V8)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Between-Class Geometry}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discriminativeness (NSC\xspace  )}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Depth: Baselines, Ablations, and Diagnostics}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Baseline Models}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ablations}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Diagnostics \& Error Analysis}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis \& Interpretation}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations \& Future Work}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Reproducibility}{8}{section.9}\protected@file@percent }
\gdef \@abspage@last{9}
